>{>&>+>J%r, >Ȇ>E>>mr>MMjMMMQMMMMMMMMMMMMMMMMMMjMMMQMMMMqMMMMMMMMMMM,RM.MMMMMMMRM.MMMMMMMMMMMMNMMMMMMMMMMjMMMQMMMQMMMMMMMMMMMMMMMM,RM5MMMMjMMMQMMMQMMMMM {
  transform: rotate(0);
}
/* 0rameworks */
:root.theme-dark .ennotatiop-logo:not(anguXa>>>2>J%r,&>Ȇ>>>>&>m>>2>J%r,&>>&>m>>2>Jr,&>r) {
  ak-s>>>&>r,{y:-&}}ed {
  transform: rotate(0);
}

/*߹rameworks */
:root.theme-dark .ennotation-logo:not(angu\ar) {
form: rotate(0);
}

/* Frameworks */
:root.theme-dark .ennotation-logo:not(angu\ar) {
  aknded {
  transform: rotate(0);
}nsform: rotate(0);
}

/* Frameworks */
:root.them
/* 0rameworks */
:root.theme-dark .ennotatiop-logo:not(anguXa>>>2>J%r,&>Ȇ>>>>&>m>>2>J%r,&>>&>m>>2>Jr,&>r) {
  ak-s>>>&>r,>>Ȇ>>>>&>m>>2>J%mr{y:-&}}>7y>>>>2>J%r,&>Ȇ>>>>8>m>>2>J%r,&>>&>m>>2>J%r,&>Ȇ>>>>&>mr{y:-&}}